# ###################################### #
# Cloudentity related information
# ###################################### #
CLIENT_ID=<EditThisValue>
CLIENT_SECRET=<EditThisValue>
DOMAIN=<EditThisValue>
TENANT_ID=<EditThisValue>
WORKSPACE_ID=<EditThisValue>

# ###################################### #
# GCP related information
# ###################################### #
# GCP project where the components will be deployed as Cloud Run Functions
GCP_PROJECT_ID=<EditThisValue>
# GCP Region where the cloud function will be deployed to. Eg: europe-west4 (Netherlands), australia-southeast1, etc.
GCP_REGION=<EditThisValue>

# ###################################### #
# Apigee related information
# ###################################### #
# The GCP Project where the Apigee X instance is created. Typically the same used for Cloud Run Functions. Otherwise edit this value
export APIGEE_X_ORG=$GCP_PROJECT_ID
# The Apigee environment where Banking APIs will be deployed. In a free trial instance, it is called eval, otherwise edit.
export APIGEE_X_ENV=eval
# The external hostname from where the Apigee instance is accessible. Do NOT include the protocol. Eg: myhostname.mydomain.com
export APIGEE_X_ENDPOINT=<EditThisValue-DoNotIncludeProtocol-OnlyTheHostname>